NODE_ENV=development
PORT=8000
USER=detru
DATABASE=mongodb+srv://detruong2002:<PASSWORD>@cluster0.ufqnlou.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/Natours
DATABASE_PASSWORD=OUIjVhz8TTmBnXs0

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=58e1ad29640587
EMAIL_PASSWORD=752f3bfdfead2a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=detruong@mail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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


STRIPE_SECRET_KEY=sk_test_51OFqMOAvs4w6y81KxG6TwzhOtG0HbACZ4IoZVH6ihWwP4dm4TLF9XnyoyWSlCld4Aue4S5O1VkPQWbfLjhxJgIf200fA1yobca